# Advent2022

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln  Program.cs  README.md  linq.txt  loop.txt  output
BenchmarkDotNet.Artifacts/results/: AdventOfCode2022.Days.Day01-report-github.md  AdventOfCode2022.Days.Day01-report.csv  AdventOfCode2022.Days.Day01-report.html
Days/: Day01.cs
src/: AdventOfCode2022.csproj  Program.cs
src/AdventOfCode2022/: AdventOfCode2022.csproj
src/AdventOfCode2022/Days/: Day01.cs  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day11.cs  Day13.cs  Day15.cs  Day16.cs  Day17.cs
src/AdventOfCode2022/Extensions/: WrappedList.cs
src/AdventOfCode2022/Helpers/: Coordinates.cs  MyFile.cs
src/AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
src/AdventOfCode2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
src/AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
src/AdventOfCode2024/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs
src/AdventOfCode2024/Extensions/: EnumerableExtension.cs
src/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs
src/Extensions/: EnumerableExtensions.cs  StackExtensions.cs
src/Helpers/: Coordinates.cs  Print.cs
